{
	"folders": [
		{
			"path": "../../Staging Site/child-theme/To Upload"
		},
		{
			"path": "../../Healthcare Reform"
		},
		{
			"path": ".."
		},
		{
			"path": "../../PSFINC MAIN"
		},
		{
			"path": "../../Staging Site"
		}
	],
	"settings": {}
}